# gandalf-dividendPool-aelf

./: AElf.Contract.Tools.targets  Gandalf.Contracts.DividendPool.sln  build.cake
.github/workflows/: build.yml
contract/Gandalf.Contracts.DividendPool/: DividendPoolContract.cs  DividendPoolContractReferenceState.cs  DividendPoolContractState.cs  DividendPoolContract_Action.cs  DividendPoolContract_View.cs  Gandalf.Contracts.DividendPool.csproj
protobuf/: dividend_pool_contract.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.DividendPoolContract.Launcher/: AElf.Boilerplate.DividendPoolContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/Gandalf.Contracts.DividendPool.Tests/: DividendPoolContractInitializationProvider.cs  DividendPoolContractTestBase.cs  DividendPoolContractTestModule.cs  DividendPoolContractTests.cs  DividendPoolContractTests_Initialize.cs  Gandalf.Contracts.DividendPool.Tests.csproj
